.App {
  text-align: center;
  
}
.body{
  background: #f5f5f5
  ;
}
.results {
  text-decoration: none;
}
.enterDestination {
  margin-bottom: 5%;
}
.line {
  margin-bottom: 5%;

}
.grid{
  /* display: grid;
 
grid-template-columns: repeat(4, 1fr);
 
grid-auto-rows: auto; */
 
/* grid-gap: 1rem; */
display: flex;
justify-content: space-evenly;
align-items: center;

}
.card1 {
  background: #f5f5f5;
  box-shadow: 20px 20px 35px #d0d0d0,
  -20px -20px 35px #ffff;
  border-radius: 5px;
  /* border: 1px solid black; */
  height: 200px;
  width: 200px;
  padding: 20px 20px 20px 20px;
  display: flex;
  align-items: center;
  margin-bottom: 30%;
  margin-top:5%;
  
}
/* .card-img{
  width: 65px;
} */
.searchbar{
  margin-bottom: 5%;
}
.home-nav{
  text-decoration: none;
  color: white;
  font-size: xx-large;
  position: absolute ;
  right: 2%;
  top: 6%;
}
.logo-name{
  height: 20px;
  margin-left: 4%;
}

.banner {
  width: 100%;
  height: 605px;
  background-position: center;
  background: rgb(255,235,235);
background: linear-gradient(180deg, rgba(255,235,235,1) 0%, rgba(245,248,255,1) 30%, rgba(252,244,255,1) 49%, rgba(255,238,238,1) 64%, rgba(255,255,255,1) 93%);
}
.bg-myRed{
  background-color: #FE7171;
}
.footer-photo{
  height: 50px;
  position: absolute ;
  right: 40%;
}
.profile-photo{
  position: absolute;
  bottom: -50%;
  right: 0%;
  margin: .75rem;
  height: 350px;
  width: 350px;
}
.profile-photo1{
  position: absolute;
  top: 45%;
  left: 0%;
  margin: .75rem;
  height: 350px;
  width: 350px;
}
.profile-photo2{
  position: absolute;
  top: 25%;
  left: 42%;
  margin: .75rem;
  height: 30%;
}
 
@media only screen and (max-width: 200px) {
}